{
    "actions": [
    ],
    "checksum": "",
    "decoder": 0,
    "frameDetection": 0,
    "frameEnd": "\\n",
    "frameParser": "/**\n * Splits a data frame into an array of elements using a comma separator.\n *\n * Use this function to break a string (like \"value1,value2,value3\") into\n * individual pieces, which can then be displayed or processed in your project.\n *\n * @param[in]  frame   A string containing the data frame.\n *                     Example: \"value1,value2,value3\"\n *\n * @return     An array of strings with the split elements.\n *             Example: [\"value1\", \"value2\", \"value3\"]\n *\n * @note You can declare global variables outside this function if needed\n *       for storing settings or keeping state between calls.\n */\nfunction parse(frame) {\n    return frame.split(',');\n}\n",
    "frameStart": "$",
    "groups": [
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "Vehicle Yaw",
                    "units": "Degrees",
                    "value": "--.--",
                    "widget": "compass",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "Target Yaw",
                    "units": "Degrees",
                    "value": "--.--",
                    "widget": "compass",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "Vehicle Speed",
                    "units": "cm/s",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 4,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "Target Speed",
                    "units": "cm/s",
                    "value": "--.--",
                    "widget": "gauge",
                    "xAxis": -1
                }
            ],
            "title": "Group",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "Accelerometer X",
                    "units": "m/s²",
                    "value": "",
                    "widget": "x",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "Accelerometer Y",
                    "units": "m/s²",
                    "value": "",
                    "widget": "y",
                    "xAxis": -1
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 7,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "overviewDisplay": false,
                    "title": "Accelerometer Z",
                    "units": "m/s²",
                    "value": "",
                    "widget": "z",
                    "xAxis": -1
                }
            ],
            "title": "Accelerometer",
            "widget": "accelerometer"
        }
    ],
    "hexadecimalDelimiters": false,
    "title": "CTRL+ALT+DEFEAT Telemetry Viewer"
}
