; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BMP085 Unified@^1.1.3
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit TCS34725@^1.4.4
	budryerson/TFLI2C@^0.2.0
	nrf24/RF24@^1.5.0
	adafruit/Adafruit BNO055@^1.6.4
	mathertel/RotaryEncoder@^1.5.3
	br3ttb/PID@^1.2.1
    https://github.com/micro-ROS/micro_ros_platformio.git	
build_flags = 
	-Isrc/drivers/hwrev1
	-Isrc/drivers/hwrev2
	-Isrc/interfaces
	-Isrc/managers
	-Isrc/utils
	-Ilib/micro-ros-arduino

board_microros_distro = jazzy
board_microros_transport = serial